This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mc2-writeup.aux
The style file: abbrv.bst
Database file #1: mc2.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4276 characters,
and the built_in function-call counts, 1205 in all, are:
= -- 116
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 63
:= -- 218
add.period$ -- 16
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 105
format.name$ -- 14
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 41
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
