\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}
%\usepackage[font=small,skip=0pt]{caption}
\usepackage[font=small,skip=5pt]{caption}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% This turns references into clickable hyperlinks.
\usepackage[bookmarks,backref=true,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% Paper title.

\title{Communications at DinoFun World}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Heike Hofmann, \textit{Member, IEEE}, Dianne Cook, Andee Kaplan, Eric Hare and Vianey Leos-Barajas}
\authorfooter{
%% insert punctuation at end of each item
\item
 Heike Hofmann, Andee Kaplan, Eric Hare, and Vianey  Leos-Barajas are with the Department of Statistics, Iowa State University. E-mail: \{hofmann, ajkaplan, erichare, vianey\}@iastate.edu.
\item
 Dianne Cook is with the Department of Econometrics and Business Statistics, Monash University. E-mail: dicook@monash.edu.
 }

%other entries to be set up for journal
\shortauthortitle{Hofmann \MakeLowercase{\textit{et al.}}: Communications}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

% %% Abstract section.
% \abstract{Here goes the abstract.
% } % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Keywords that describe your work. Will show as 'Index Terms' in journal
 please capitalize first letter and insert punctuation after last keyword}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{K.6.1}{Management of Computing and Information Systems}%
{Project and People Management}{Life Cycle};
 \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
}




%% Uncomment below to include a teaser figure.
   \teaser{
    \centering
    \includegraphics[width=.75\linewidth]{figure/omni-1.pdf}
\caption{\label{fig:overview} Number of messages sent from the park for each minute of the day. Two park systems in action: the park's help line gets very busy twice on Sunday, once at 11 am, and once at 3 pm (shown in orange). Points in green are trivia questions sent out at five minute intervals to park goers by the DinoFun World app. About a quarter of park goers opt to get the app. Cell phones likely have to be turned off in the Scott Jones show, accounting for the dip in messages from 3-4 pm on Friday and Saturday. The flare-ups in the number of messages sent from the Coaster Alley and the Kiddie Land are likely related to Scott Jones sightings throughout the park, while the spike of messages from the Wet Land is triggered by the vandalism.
}

  }

%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Data Manipulation}
\maketitle
<<setup, cache=FALSE, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
library(readr)
library(lubridate)
library(dplyr)
library(ggplot2)
library(jpeg)
library(ggmap)
library(grid)
@

<<readdata, cache=TRUE, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
fri <- read_csv("data/comm-data-Fri.csv", col_types = list(
  Timestamp = col_character()))
sat <- read_csv("data/comm-data-Sat.csv", col_types = list(
  Timestamp = col_character()))
sun <- read_csv("data/comm-data-Sun.csv", col_types = list(
  Timestamp = col_character()))
com <- rbind(fri, sat, sun)
rm(fri, sat, sun)

com$Timestamp <- ymd_hms(com$Timestamp)
com$day <- wday(com$Timestamp, label=TRUE)
com$day <- factor(com$day, levels=c("Fri", "Sat", "Sun"))

com <- com %>% group_by(day) %>% mutate(
  dsec = as.numeric(Timestamp-min(Timestamp))
  )

com$dmin <- com$dsec %/% 60
com <- com %>% group_by(Timestamp, from) %>% mutate(recipients=n())

dc <- subset(as.data.frame(xtabs(~dmin+location+day, data=com)), Freq > 0)
dc$dmin <- as.numeric(as.character(dc$dmin))
@

<<omni-data, dependson='readdata', echo=FALSE, cache=TRUE>>=
com$id <- "others"
com$id[com$from=="1278894"] <- 1278894
com$id[com$from=="839736"] <- 839736

com$back <- "others"
com$back[com$to=="839736"] <- 839736
com$back[com$to=="1278894"] <- 1278894

domni <- subset(data.frame(xtabs(~id  + location + dmin + day, data=com)), Freq > 0)
domni$dmin <- as.numeric(as.character(domni$dmin))
@
Two IDs are notable for their large volume of messages: 1278894 and 839736. These IDs are responsible for almost 80\% of the message volume. Both these ids are stationary, sending messages from the Entry Corridor only. From the pattern of messages sent and received we are able to identify these ids as the park's help line (839736) and the Cindysaurus trivia game (1278894), which is part of the DinoFun World app (how do we cite the auxiliary file?): 

During the even hours between noon and 8 pm questions are sent from the Cindysaurus trivia game (1278894) at five minute intervals  to just over 25\% of all park goers. 
Judging from the large number of messages and the relatively low percentage of recipients this looks like an opt-in service. 
Besides these questions exactly at the top of every five minutes there are no other messages from this id. 
Almost all of the recipients quickly respond to each of the questions (while they wait in the very long lines).
%One potential scenario that we can think of is that the id is used for a (park-related?) trivia(?)  game to entertain park goers 

Id 839736 on the other hand, has a a very different pattern. Every single one of the messages sent from this id is solicited by a previous message by a park goer. On Friday and Saturday  about 85\% of all park goers make use of the park's help line, on Sunday this number spikes to 95\% of all park goers.

%\begin{figure}[hbt]
<<omni, dependson='omni-data', echo=FALSE, fig.width=12, fig.height=7, out.width='\\columnwidth', cache=TRUE, results='asis', 
eval=TRUE>>=
qplot(dmin/60+8, Freq, data=subset(domni, id=="others"), colour=I("grey60")) +
  facet_grid(facets=day~location, scale="free_y", space="free_y") +
  geom_point(aes(colour=id), subset(domni, id!="others")) + ggtitle("Two park systems in action") + 
  ylab("Number of messages sent by minute") + theme_bw() +
  scale_colour_brewer("sender's id", palette="Set2") + 
  theme(legend.justification=c(1,1), legend.position=c(0.4,0.355), plot.margin=unit(c(0,0,0,0), units="cm")) + 
  scale_x_continuous(breaks=8:24, labels=paste(c(8:12,1:12), c(rep("am", 4), rep("pm", 12), "am"))) 
@
%\end{figure}



%% if specified like this the section will be committed in review mode
\acknowledgments{
The authors wish to thank everybody who makes the software R~\cite{R} possible, and in particular the authors of the packages knitr~\cite{knitr-package, knitr-book1}, ggplot2~\cite{ggplot2}, lubridate~\cite{lubridate} and dplyr~\cite{dplyr}.
}

\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{mc2}
\end{document}

