\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% This turns references into clickable hyperlinks.
\usepackage[bookmarks,backref=true,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in IEEE Transactions on Visualization and Computer Graphics.}

%% Paper title.

\title{submission to the MC1 data challenge}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Heike Hofmann, \textit{Member, IEEE}, Dianne Cook, Andee Kaplan, Eric Hare and Vianey Leos-Barajas}
\authorfooter{
%% insert punctuation at end of each item
\item
 Heike Hofmann, Andee Kaplan, Eric Hare, and Vianey  Leos-Barajas are with the Department of Statistics, Iowa State University. E-mail: \{hofmann, ajkaplan, erichare, vianey\}@iastate.edu.
\item
 Dianne Cook is with the Department of . E-mail: dicook@monash.edu.
 }

%other entries to be set up for journal
\shortauthortitle{Hofmann \MakeLowercase{\textit{et al.}}: we need a good title}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

%% Abstract section.
\abstract{Here goes the abstract.
} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Keywords that describe your work. Will show as 'Index Terms' in journal
 please capitalize first letter and insert punctuation after last keyword}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

\CCScatlist{ % not used in journal version
 \CCScat{K.6.1}{Management of Computing and Information Systems}%
{Project and People Management}{Life Cycle};
 \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
}




%% Uncomment below to include a teaser figure.
   \teaser{
    \centering
    \includegraphics[width=.7\linewidth]{figure/vandals-1.pdf}

   \caption{\label{fig:pavilion} On Sunday, June 8 2014 a trio of suspects (marked in orange) checks in to Creighton Pavilion at 9:01 am and stays there for more than 2 hour, in particular during the time that the Pavilion is closed to the public. What are they doing there? Our working theory is that the vandalism takes place during this time. Two of the suspects check into the pavilion at 11:30 again and leave within seconds, only to check back into the pavilion at 11:46.}
  }

%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Data Manipulation}
\maketitle
here we need to talk about a few things: construction of park.csv and time spent in attractions.

\section{Results}

<<setup, cache=FALSE, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
library(readr)
library(lubridate)
library(dplyr)
library(ggplot2)
library(jpeg)
library(ggmap)
library(grid)
@

<<readdata, cache=TRUE, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
fri <- read_csv("data/park-movement-Fri-FIXED-2.0.csv", col_types = list(
  Timestamp = col_character()))
sat <- read_csv("data/park-movement-Sat.csv", col_types = list(
  Timestamp = col_character()))
sun <- read_csv("data/park-movement-Sun.csv", col_types = list(
  Timestamp = col_character()))
move <- rbind(fri, sat, sun)
rm(fri, sat, sun)

move$Timestamp <- ymd_hms(move$Timestamp)
move$day <- wday(move$Timestamp, label=TRUE)
move$hour <- as.numeric(hour(move$Timestamp))
move$min <- as.numeric(minute(move$Timestamp))
move <- subset(move, !is.na(day))
move$day <- factor(move$day, levels=c("Fri", "Sat", "Sun"))

movebymin <- move %>% group_by(day, hour, min, type) %>% summarize(n=n())
@

Overall attendance at DinoFun World is characterized in figure~\ref{fig:movebymin}. The number of moves  park goers make is charted for each minute of the day along  a horizontal time axis. We can learn a couple of things from this plot: 

\begin{figure}
<<overview-moves, dependson='readdata', echo=FALSE, fig.width=9, fig.height=8, out.width='\\columnwidth', cache=TRUE, results='asis'>>=
rects <- data.frame(ymax=25000, xmin=20+12/60, xmax=24, ymin=-100, day="Fri")
sjrects <- data.frame(ymax=25000, xmin=15, xmax=16, ymin=-100, day=c("Fri", "Sat"))
showrects <- data.frame(ymax=25000, xmin=c(10, 15, 10), xmax=c(11, 16, 11), ymin=-100, day=c("Sat", "Sat", "Sun"))
#noshowrects <- data.frame(ymax=25000, xmin=15, xmax=16, ymin=-100, day="Sun")

scottjones <- movebymin %>% filter(type=="movement") %>% 
  group_by(day, hour) %>% 
  summarize(sc=mean(n))

ggplot(data=subset(movebymin, type=="movement")) + theme_bw() + 
  geom_rect(aes(ymax=25000, ymin=-100, xmin=10, xmax=11), 
            fill="grey93", alpha=0.8) +
#  geom_rect(aes(ymax=ymax, ymin=ymin, xmin=xmin, xmax=xmax), 
#            fill="grey90", alpha=0.5, data=rects) +
  geom_rect(aes(ymax=ymax, ymin=ymin, xmin=xmin, xmax=xmax), 
            fill="grey90", alpha=0.8, data=sjrects) +
  geom_text(aes(label="Scott Jones Show\nin concert space",
           x = 10.5, y=16500,  day=day), angle = 90,
           colour="grey70", size=4, data=rects) +
  geom_text(aes(label="Scott Jones Show\nin concert space",
           x = 15.5, y=16500,  day=day), angle = 90,
           colour="grey70", size=4, data=rects) +
#  geom_text(aes(label="show",
#           x = (xmin+xmax)/2, y=5000,  day=day), 
#           colour="grey70", size=5, data=showrects) +
#  geom_text(aes(label="no show",
#           x = (xmin+xmax)/2, y=5000,  day=day), 
#           colour="grey70", size=5, data=noshowrects) +
#  geom_text(aes(label="no movements\nrecorded\nin first version",
#           x = (xmin+xmax)/2, y=12000,  day=day), angle = 90,
#           colour="grey70", size=5, data=rects) +
  facet_grid(day~.) + 
  geom_point(aes(x=hour+min/60, y=n), alpha=0.5) + 
  geom_segment(aes(y=sc, yend=sc, x=hour, xend=hour+1), 
               data=subset(scottjones, hour %in% c(9:11, 14:16)),
               colour="darkorange2", size=1.5, alpha=0.8) + 
  scale_x_continuous(breaks=8:24, labels=paste(c(8:12,1:12), c(rep("am", 4), rep("pm", 12), "am"))) + 
  xlab("Time of the day") + 
  ylab("Number of movements by minute") + theme_bw() +
  theme(plot.margin=unit(c(0,0,0,0), "cm")) + 
  ggtitle("The second Scott Jones show on Sunday got cancelled")
@
\caption{\label{fig:movebymin} Number of movements in DinoFun World by minute. The Scott Jones show is responsible for a lot of the movement in the park over the weekend.}
\end{figure}

(1) the Scott Jones show was held from 10 to 11 during all mornings and from 3 to 4 in the afternoons of Friday and Saturday. We can see this from the dip in movements (orange lines are average number of moves during one hour) during this time, and the spikes immediately at the end of the show (when a lot of people move out of the area).
The second show on Sunday was cancelled: the dip in movements is missing on Sunday afternoon. This is also visible in figure 2, showing check-ins by area: people check into the concert space before 10 am for all days but before 3 pm only on Friday and Saturday.

(2) there is a spike in movements on Sunday at around 2:30 pm - judging from the movement pattern these are people on their way to the Scott Jones show who get turned away (because there are no check-ins to the concert space), see also figure 3.

\subsection{Time in Rides}
We focus on just the check-in events in the movement data. Each check-in event is coupled with coordinates. Based on the auxiliary information given  on the DinoFun World website (\url{get.the.sites.url}), we derive for each attraction its location, name and classification as Kiddie Ride, Thrill Ride or Ride for Everybody. This additional information is incorporated in the data of check-ins.

<<checkins, dependson='readdata', echo=FALSE, cache=TRUE>>=
moveplus <- move[order(move$day, move$id, move$Timestamp),]
moveplus$timespent <- c(as.numeric(diff(moveplus$Timestamp)), NA)
moveplus$timespent[moveplus$timespent < 0] <- NA

park <- read.csv("data/park.csv")
checkins <- merge(subset(moveplus, type=="check-in"), park, by=c("X", "Y"), all=T)

@

\begin{figure}
<<timeinthrill, dependson='checkins', echo=FALSE, fig.width=9, fig.height=8, out.width='\\columnwidth', cache=TRUE, results='asis'>>=

ggplot(data=subset(checkins, Type=="Thrill Rides")) +
  geom_errorbarh(aes(x=(hour*60+min)/60, xmin=(hour*60+min)/60,
                     xmax=(hour*60+min+timespent/60)/60, 
                     y=timespent/60, colour=Name), alpha=1/2, size=2) + 
  theme_bw() + facet_grid(Name~day, scales="free", space="free") + 
  scale_x_continuous("Time of the day", breaks=8:23, 
                     labels=paste(c(8:12,1:11), c(rep("am", 4), rep("pm", 12)))) + 
  ggtitle("Time spent in Thrill Rides") + 
  ylab("Time spent in Ride (includes waiting time)") + 
  scale_colour_brewer("Location", palette="Paired") +
  theme(legend.position="bottom") + 
  theme(plot.margin=unit(c(0,0,0,0), "cm")) + 
  guides(colour = guide_legend(override.aes = list(alpha = 1),  nrow=2))
@
\caption{\label{fig:timeinthrill} Time spent in each of the Thrill Rides.}
\end{figure}

Fig~\ref{fig:timeinthrill} shows operating times of each of the thrill rides: on the right time of day is shown, along the y-axis, the amount of time spent in a ride (defined as the time between check-in and first recorded movement afterwards). Operating time is shown as a line, each line corresponds to one individual in a ride. The longer the line, the longer an individual spent in the ride. This includes waiting times after checking into the ride. It is obvious, that rides are much busier on Saturday and Sunday. On Saturday or Sunday park goers have to calculate to take one hour for one ride of the Flight of the Swingodon, whereas they can manage about 3-4 rides an hour of the Flight of the Swingodon on Friday. The pattern of ‘droplets’ under each of the thick lines indicate people who have checked into a ride, but leave before it is their turn to take it. 


\subsection{Barcode of activities}
We define a group as a set of park goers who do rides together.

\subsection{Vandals in Creighton Park}

Figure~\ref{fig:vandals} is constructed similarly to figure~\ref{fig:timeinthrill}, but focuses on the time that park goers spend in Creighton Pavilion, which hosts the Scott Jones exhibit, and at the Scott Jones show in the concert space. Besides the occasional individual, who spend almost all day in the concert space (security personnel should really check on these guys to see that they are OK), there are three suspicious individuals who check into the Creighton Pavilion and spend almost two hours all by themselves.

<<vandalsdata, dependson='checkins', echo=FALSE, cache=TRUE>>=
vandals <- subset(checkins, Type=="Shows & Entertainment" & timespent > 6000)
vandals$hm <- with(vandals, paste(hour(Timestamp), minute(Timestamp), sep=":"))
vandals2 <- vandals %>% group_by(hm) %>% mutate(label=paste(id, sep=",", collapse=", "))
scott <- subset(checkins, Name %in% c("concert space", "Creighton Pavilion"))
@

<<vandals, dependson='vandalsdata', echo=FALSE, results='hide', fig.keep=TRUE, fig.width=10, fig.height=6>>=
ggplot(data=scott) +
  geom_rect(ymax=200, xmin=9.5, xmax=11.5, ymin=0, fill="grey90", alpha=0.5) +
  geom_rect(xmin=14.5, xmax=16.5, ymin=0, ymax=200, fill="grey90", alpha=0.5) +
  geom_errorbarh(aes(x=(hour*60+min)/60, xmin=(hour*60+min)/60,
                     xmax=(hour*60+min+timespent/60)/60, 
                     y=timespent/60, colour=Name), alpha=0.1, size=2) + 
  theme_bw() + facet_grid(day~.) + 
  geom_errorbarh(aes(x=(hour*60+min)/60, xmin=(hour*60+min)/60,
                     xmax=(hour*60+min+timespent/60)/60, 
                     y=timespent/60, colour=Name), size=2, alpha=1,
                 data=vandals) + 
#  geom_line(aes(y=timeest), colour="red") + 
  ylab("Time spent in Creighton Pavilion (in minutes)") + 
scale_x_continuous("Time of the day", breaks=8:23, labels=paste(c(8:12,1:11), c(rep("am", 4), rep("pm", 12)))) + 
  ggtitle("Vandals in the Creighton Pavilion") + 
  geom_text(aes(x=(hour*60+min)/60, y=timespent/60, 
                label=label), colour="orange", data=vandals2, hjust=-0.1, 
            vjust=1.4, alpha=1, size=4) + 
    annotate("text", x = 10.5, y =100, label = "Scott Jones show\nno admission to Creighton", angle=90, colour="grey70", size=3.5) + 
  annotate("text", x = 15.5, y = 100, label = "Scott Jones show\nno admission to Creighton", angle=90, colour="grey70", size=3.5) + 
  scale_colour_brewer("Location", palette="Set2") +
  theme(legend.position="bottom") + guides(colour = guide_legend(override.aes = list(alpha = 1))) +
  theme(plot.margin=unit(c(0,0,0,0), "cm")) 
@

\paragraph{Technical Details}
Thanks to R \cite{R}, and in particular the packages knitr \cite{knitr-package, knitr-book1, knitr-chapter}, ggplot2, dplyr, and XXX.

%% if specified like this the section will be committed in review mode
\acknowledgments{
The authors wish to thank A, B, C. This work was supported in part by
a grant from XYZ.}

\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{mc1}
\end{document}

